<!DOCTYPE html>
<html>
<head>
	<title>GNDIT | HOME </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">

<link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">


<!--STYLING-->

                  <style>
                  	
                  	.autostyle {

                      margin-left: 10%;
                      color: white;
                      font-weight:  bold;           
                      text-decoration: none;  
                      font-family: 'Livvic', sans-serif;
                    }

                    .autostyle1 ul li a {
                        text-decoration: none;
                        font-family: 'Livvic', sans-serif;
                      }

                      .autostyle1 ul {
                        list-style-type: square;
                        margin-left: 10px;

                        
                      }


                     

               



                  </style>

</head>
<body>
	
	    <div class="col-sm-12" style="background-color:    #85e085;height: 100px; ">
	    	<img src="logo.png" style="width: 100px;height: 95px;"> <span class="font-weight-bold" style="font-size: 40px;margin-left: 10%;font-family: 'Livvic', sans-serif;">GURU NANAK DEV INSTITUTE OF TECHNOLOGY</span>
	    </div><br>

      <div class="container">

        <div class="autostyle1">

          <h3>COMPUTER ENGINEERING</h3>
          <ul>
            <li><a href="">First Year</a></li>
            <li> <a href="">Second year</a> </li>
            <li> <a href="">Third Year</a></li>
          </ul>

          <h3>ELECTRICAL ENGINEERING</h3>
          <ul>
            <li><a href="">First Year</a></li>
            <li> <a href="">Second year</a> </li>
            <li> <a href="">Third Year</a></li>
          </ul>

          <h3>POLYMER ENGINEERING</h3>
          <ul>
            <li><a href="">First Year</a></li>
            <li> <a href="">Second year</a> </li>
            <li> <a href="">Third Year</a></li>
          </ul>

          <h3>MECHANICAL ENGINEERING</h3>
          <ul>
            <li><a href="">First Year</a></li>
            <li> <a href="">Second year</a> </li>
            <li> <a href="">Third Year</a></li>
          </ul>

          <h3>CHEMICAL ENGINEERING</h3>
          <ul>
            <li><a href="">First Year</a></li>
            <li> <a href="">Second year</a> </li>
            <li> <a href="">Third Year</a></li>
          </ul>

          


        </div>
        



      </div>

      </body>
</html>